<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:#DCF5FF;
        margin:0;
        height:100vh;
        display:grid;
        justify-items:center;
        align-items:center;
        font-family:"Nunito";
    }
    .container{
        width:30%;
        background-color:white;
        border-radius:10px;
        .inner{
            background:#00B6FF;
            padding:1em;
            border-radius: 10px;
            width:calc(100%-2em);
            clip-path:inset(0% 0% 0% 100%);
            transition:all 0.5s ease-in-out;


            h1{
                color:white;
            }
            p{
                color:white;
                font-size:0.8rem;
            }
        }
        &:hover .inner{
            clip-path:circle(75%);
        }
    }
</style>
<body>
    <div class="container">
        <div class="inner">
            <h1>HEY!</h1>
            <p>
                This is an informative card that will tell you something thats's .... well,important.
            </p>
        </div>
    </div>
</body>
</html>